@import "tailwindcss";
@plugin "@tailwindcss/typography";

/* ── Tokens acessíveis ── */
:root{
  --brand-50:#f0f7ff;
  --brand-100:#d9ebff;
  --brand-200:#b3d7ff;
  --brand-300:#8cc3ff;
  --brand-400:#55a8ff;
  --brand-500:#1f8bff;
  --brand-600:#0b6ed6;
  --brand-700:#0856a7;
  --brand-800:#06427f;
  --brand-900:#042c54;

  --surface:#0f1b2d;
  --surface-2:#13233a;
  --text:#e9eef7;
  --muted:#a8b3c7;
}

html, body { height:100%; }
body{ background:var(--surface); color:var(--text); }

/* Foco visível */
:focus { outline: 3px solid var(--brand-400); outline-offset: 2px; }

/* —— Utilitários do projeto —— */
.card{
  @apply rounded-2xl shadow-lg p-5 border border-white/5;
  background: var(--surface-2);
}
.card-hover{ @apply transition-transform duration-200 ease-out hover:-translate-y-0.5; }

.badge{
  @apply inline-flex items-center gap-2 text-xs font-semibold px-2 py-1 rounded-full;
  background: linear-gradient(135deg, var(--brand-500), var(--brand-700));
}

/* Botões */
.btn { @apply rounded-xl px-4 py-2 font-medium; }
.btn-primary { @apply btn bg-[color:var(--brand-500)]; }
.btn-primary:hover { @apply bg-[color:var(--brand-400)]; }
.btn-ghost { @apply btn bg-white/5 hover:bg-white/10; }

/* Inputs com contraste e largura total */
.dc-input{
  @apply block w-full rounded-xl px-3 py-2 bg-white/5 border border-white/10;
}
.dc-input:focus{
  @apply outline-none ring-2;
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--brand-400), white 10%);
}

/* Tipografia */
.prose { @apply text-[15px] leading-relaxed; color: var(--text); }
.prose h1, .prose h2, .prose h3 { @apply font-semibold text-white; }

/* ⚠️ Remova qualquer regra .container custom aqui.
   Deixe o utilitário 'container' do Tailwind agir normal. */
